Practicing core functions of pandas basic structures with a dataset I generated with chatGPT.

Let's get our data into a DataFrame and start practicing!

In [30]:
import pandas as pd
df = pd.read_csv('pandas_practice_dataset.csv')
df

,ID,Name,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score,Signup_Date,Active_User
0,1,Person_1,56,Male,Phoenix,91135,1108.16,Clothing,9,2020-01-01,False
1,2,Person_2,46,Female,New York,80108,608.76,Fitness,7,2020-01-02,True
2,3,Person_3,32,Female,Chicago,68467,1202.12,Electronics,1,2020-01-03,True
3,4,Person_4,25,Female,Los Angeles,53328,109.48,Food,3,2020-01-04,True
4,5,Person_5,38,Male,Houston,116831,122.83,Electronics,9,2020-01-05,True
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Person_96,59,Male,Phoenix,43403,1276.44,Books,10,2020-04-05,True
96,97,Person_97,56,Female,Los Angeles,62097,1761.07,Clothing,3,2020-04-06,True
97,98,Person_98,58,Female,Los Angeles,108657,1483.39,Books,1,2020-04-07,True
98,99,Person_99,45,Male,Los Angeles,40966,1616.79,Books,5,2020-04-08,True
99,100,Person_100,24,Male,Chicago,82921,599.97,Fitness,9,2020-04-09,False

In [31]:
ser1 = df['Name'] # Returns a series

Series are index oriented, so we can access the value of the cell by selecting them by their index

In [32]:
ser1[0] # Returns a value

'Person_1'

In [33]:
ser1[[0, 13, 35, 67, 88, 90]] # Returns a series with the values of the choosen indexes

0      Person_1
13    Person_14
35    Person_36
67    Person_68
88    Person_89
90    Person_91
Name: Name, dtype: object

Adding and Deleting columns from a DataFrame

In [34]:
df['new_column'] =  df['Age'] + 10 # Creates a new column
df

,ID,Name,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score,Signup_Date,Active_User,new_column
0,1,Person_1,56,Male,Phoenix,91135,1108.16,Clothing,9,2020-01-01,False,66
1,2,Person_2,46,Female,New York,80108,608.76,Fitness,7,2020-01-02,True,56
2,3,Person_3,32,Female,Chicago,68467,1202.12,Electronics,1,2020-01-03,True,42
3,4,Person_4,25,Female,Los Angeles,53328,109.48,Food,3,2020-01-04,True,35
4,5,Person_5,38,Male,Houston,116831,122.83,Electronics,9,2020-01-05,True,48
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Person_96,59,Male,Phoenix,43403,1276.44,Books,10,2020-04-05,True,69
96,97,Person_97,56,Female,Los Angeles,62097,1761.07,Clothing,3,2020-04-06,True,66
97,98,Person_98,58,Female,Los Angeles,108657,1483.39,Books,1,2020-04-07,True,68
98,99,Person_99,45,Male,Los Angeles,40966,1616.79,Books,5,2020-04-08,True,55
99,100,Person_100,24,Male,Chicago,82921,599.97,Fitness,9,2020-04-09,False,34

In [35]:
df2 = df.drop(columns=['new_column']) # Returns new DataFrame with dropped column without changing the original DataFrame
df2

,ID,Name,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score,Signup_Date,Active_User
0,1,Person_1,56,Male,Phoenix,91135,1108.16,Clothing,9,2020-01-01,False
1,2,Person_2,46,Female,New York,80108,608.76,Fitness,7,2020-01-02,True
2,3,Person_3,32,Female,Chicago,68467,1202.12,Electronics,1,2020-01-03,True
3,4,Person_4,25,Female,Los Angeles,53328,109.48,Food,3,2020-01-04,True
4,5,Person_5,38,Male,Houston,116831,122.83,Electronics,9,2020-01-05,True
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Person_96,59,Male,Phoenix,43403,1276.44,Books,10,2020-04-05,True
96,97,Person_97,56,Female,Los Angeles,62097,1761.07,Clothing,3,2020-04-06,True
97,98,Person_98,58,Female,Los Angeles,108657,1483.39,Books,1,2020-04-07,True
98,99,Person_99,45,Male,Los Angeles,40966,1616.79,Books,5,2020-04-08,True
99,100,Person_100,24,Male,Chicago,82921,599.97,Fitness,9,2020-04-09,False

In [36]:
del df['new_column'] # Drops a column on the original DataFrame
df

,ID,Name,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score,Signup_Date,Active_User
0,1,Person_1,56,Male,Phoenix,91135,1108.16,Clothing,9,2020-01-01,False
1,2,Person_2,46,Female,New York,80108,608.76,Fitness,7,2020-01-02,True
2,3,Person_3,32,Female,Chicago,68467,1202.12,Electronics,1,2020-01-03,True
3,4,Person_4,25,Female,Los Angeles,53328,109.48,Food,3,2020-01-04,True
4,5,Person_5,38,Male,Houston,116831,122.83,Electronics,9,2020-01-05,True
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Person_96,59,Male,Phoenix,43403,1276.44,Books,10,2020-04-05,True
96,97,Person_97,56,Female,Los Angeles,62097,1761.07,Clothing,3,2020-04-06,True
97,98,Person_98,58,Female,Los Angeles,108657,1483.39,Books,1,2020-04-07,True
98,99,Person_99,45,Male,Los Angeles,40966,1616.79,Books,5,2020-04-08,True
99,100,Person_100,24,Male,Chicago,82921,599.97,Fitness,9,2020-04-09,False

Selecting rows on a DataFrame

In [37]:
df.loc[0] # Returns row as a Series

ID                            1
Name                   Person_1
Age                          56
Gender                     Male
City                    Phoenix
Income                    91135
Purchase_Amount         1108.16
Purchase_Category      Clothing
Loyalty_Score                 9
Signup_Date          2020-01-01
Active_User               False
Name: 0, dtype: object

In [38]:
df.loc[[0, 13, 35, 67, 88, 90]] # Returns rows as a DataFrame

,ID,Name,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score,Signup_Date,Active_User
0,1,Person_1,56,Male,Phoenix,91135,1108.16,Clothing,9,2020-01-01,False
13,14,Person_14,41,Female,Los Angeles,70818,150.78,Electronics,5,2020-01-14,True
35,36,Person_36,26,Female,New York,103744,1337.38,Fitness,8,2020-02-05,True
67,68,Person_68,25,Male,Houston,48070,187.61,Clothing,6,2020-03-08,False
88,89,Person_89,28,Male,New York,32368,672.00,Clothing,3,2020-03-29,True
90,91,Person_91,25,Male,Houston,36655,95.38,Food,7,2020-03-31,True

In [39]:
df.loc[[0,13,35,67,88,90], ['Name', 'Age']] # Returns values of the choosen indexes and columns as a DataFrame

         Name  Age
0    Person_1   56
13  Person_14   41
35  Person_36   26
67  Person_68   25
88  Person_89   28
90  Person_91   25

In [40]:
df.iloc[0, 1] # Returns a value searching by its position on the DataFrame

'Person_1'

In [42]:
df.iloc[:] # Returns all rows

,ID,Name,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score,Signup_Date,Active_User
0,1,Person_1,56,Male,Phoenix,91135,1108.16,Clothing,9,2020-01-01,False
1,2,Person_2,46,Female,New York,80108,608.76,Fitness,7,2020-01-02,True
2,3,Person_3,32,Female,Chicago,68467,1202.12,Electronics,1,2020-01-03,True
3,4,Person_4,25,Female,Los Angeles,53328,109.48,Food,3,2020-01-04,True
4,5,Person_5,38,Male,Houston,116831,122.83,Electronics,9,2020-01-05,True
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Person_96,59,Male,Phoenix,43403,1276.44,Books,10,2020-04-05,True
96,97,Person_97,56,Female,Los Angeles,62097,1761.07,Clothing,3,2020-04-06,True
97,98,Person_98,58,Female,Los Angeles,108657,1483.39,Books,1,2020-04-07,True
98,99,Person_99,45,Male,Los Angeles,40966,1616.79,Books,5,2020-04-08,True
99,100,Person_100,24,Male,Chicago,82921,599.97,Fitness,9,2020-04-09,False

In [44]:
df.iloc[:-1] # Returns all rows except the last one

,ID,Name,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score,Signup_Date,Active_User
0,1,Person_1,56,Male,Phoenix,91135,1108.16,Clothing,9,2020-01-01,False
1,2,Person_2,46,Female,New York,80108,608.76,Fitness,7,2020-01-02,True
2,3,Person_3,32,Female,Chicago,68467,1202.12,Electronics,1,2020-01-03,True
3,4,Person_4,25,Female,Los Angeles,53328,109.48,Food,3,2020-01-04,True
4,5,Person_5,38,Male,Houston,116831,122.83,Electronics,9,2020-01-05,True
...,...,...,...,...,...,...,...,...,...,...,...
94,95,Person_95,22,Male,New York,85766,1408.64,Clothing,10,2020-04-04,True
95,96,Person_96,59,Male,Phoenix,43403,1276.44,Books,10,2020-04-05,True
96,97,Person_97,56,Female,Los Angeles,62097,1761.07,Clothing,3,2020-04-06,True
97,98,Person_98,58,Female,Los Angeles,108657,1483.39,Books,1,2020-04-07,True
98,99,Person_99,45,Male,Los Angeles,40966,1616.79,Books,5,2020-04-08,True

In [45]:
df.iloc[:-1, 2:9] # Returns specified rows and columns range

,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score
0,56,Male,Phoenix,91135,1108.16,Clothing,9
1,46,Female,New York,80108,608.76,Fitness,7
2,32,Female,Chicago,68467,1202.12,Electronics,1
3,25,Female,Los Angeles,53328,109.48,Food,3
4,38,Male,Houston,116831,122.83,Electronics,9
...,...,...,...,...,...,...,...
94,22,Male,New York,85766,1408.64,Clothing,10
95,59,Male,Phoenix,43403,1276.44,Books,10
96,56,Female,Los Angeles,62097,1761.07,Clothing,3
97,58,Female,Los Angeles,108657,1483.39,Books,1
98,45,Male,Los Angeles,40966,1616.79,Books,5