Practicing core functions of pandas basic structures with a dataset I generated with chatGPT.

Let's get our data into a DataFrame and start practicing!

In [2]:
import pandas as pd
df = pd.read_csv('pandas_practice_dataset.csv')
df

,ID,Name,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score,Signup_Date,Active_User
0,1,Person_1,56,Male,Phoenix,91135,1108.16,Clothing,9,2020-01-01,False
1,2,Person_2,46,Female,New York,80108,608.76,Fitness,7,2020-01-02,True
2,3,Person_3,32,Female,Chicago,68467,1202.12,Electronics,1,2020-01-03,True
3,4,Person_4,25,Female,Los Angeles,53328,109.48,Food,3,2020-01-04,True
4,5,Person_5,38,Male,Houston,116831,122.83,Electronics,9,2020-01-05,True
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Person_96,59,Male,Phoenix,43403,1276.44,Books,10,2020-04-05,True
96,97,Person_97,56,Female,Los Angeles,62097,1761.07,Clothing,3,2020-04-06,True
97,98,Person_98,58,Female,Los Angeles,108657,1483.39,Books,1,2020-04-07,True
98,99,Person_99,45,Male,Los Angeles,40966,1616.79,Books,5,2020-04-08,True
99,100,Person_100,24,Male,Chicago,82921,599.97,Fitness,9,2020-04-09,False

In [2]:
ser1 = df['Name'] # Returns a series

Series are index oriented, so we can access the value of the cell by selecting them by their index

In [3]:
ser1[0] # Returns a value

'Person_1'

In [4]:
ser1[[0, 13, 35, 67, 88, 90]] # Returns a series with the values of the choosen indexes

0      Person_1
13    Person_14
35    Person_36
67    Person_68
88    Person_89
90    Person_91
Name: Name, dtype: object

Adding and Deleting columns from a DataFrame

In [5]:
df['new_column'] =  df['Age'] + 10 # Creates a new column
df

,ID,Name,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score,Signup_Date,Active_User,new_column
0,1,Person_1,56,Male,Phoenix,91135,1108.16,Clothing,9,2020-01-01,False,66
1,2,Person_2,46,Female,New York,80108,608.76,Fitness,7,2020-01-02,True,56
2,3,Person_3,32,Female,Chicago,68467,1202.12,Electronics,1,2020-01-03,True,42
3,4,Person_4,25,Female,Los Angeles,53328,109.48,Food,3,2020-01-04,True,35
4,5,Person_5,38,Male,Houston,116831,122.83,Electronics,9,2020-01-05,True,48
...,...,...,...,...,...,...,...,...,...,...,...,...
95,96,Person_96,59,Male,Phoenix,43403,1276.44,Books,10,2020-04-05,True,69
96,97,Person_97,56,Female,Los Angeles,62097,1761.07,Clothing,3,2020-04-06,True,66
97,98,Person_98,58,Female,Los Angeles,108657,1483.39,Books,1,2020-04-07,True,68
98,99,Person_99,45,Male,Los Angeles,40966,1616.79,Books,5,2020-04-08,True,55
99,100,Person_100,24,Male,Chicago,82921,599.97,Fitness,9,2020-04-09,False,34

In [6]:
df2 = df.drop(columns=['new_column']) # Returns new DataFrame with dropped column without changing the original DataFrame
df2

,ID,Name,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score,Signup_Date,Active_User
0,1,Person_1,56,Male,Phoenix,91135,1108.16,Clothing,9,2020-01-01,False
1,2,Person_2,46,Female,New York,80108,608.76,Fitness,7,2020-01-02,True
2,3,Person_3,32,Female,Chicago,68467,1202.12,Electronics,1,2020-01-03,True
3,4,Person_4,25,Female,Los Angeles,53328,109.48,Food,3,2020-01-04,True
4,5,Person_5,38,Male,Houston,116831,122.83,Electronics,9,2020-01-05,True
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Person_96,59,Male,Phoenix,43403,1276.44,Books,10,2020-04-05,True
96,97,Person_97,56,Female,Los Angeles,62097,1761.07,Clothing,3,2020-04-06,True
97,98,Person_98,58,Female,Los Angeles,108657,1483.39,Books,1,2020-04-07,True
98,99,Person_99,45,Male,Los Angeles,40966,1616.79,Books,5,2020-04-08,True
99,100,Person_100,24,Male,Chicago,82921,599.97,Fitness,9,2020-04-09,False

In [7]:
del df['new_column'] # Drops a column on the original DataFrame
df

,ID,Name,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score,Signup_Date,Active_User
0,1,Person_1,56,Male,Phoenix,91135,1108.16,Clothing,9,2020-01-01,False
1,2,Person_2,46,Female,New York,80108,608.76,Fitness,7,2020-01-02,True
2,3,Person_3,32,Female,Chicago,68467,1202.12,Electronics,1,2020-01-03,True
3,4,Person_4,25,Female,Los Angeles,53328,109.48,Food,3,2020-01-04,True
4,5,Person_5,38,Male,Houston,116831,122.83,Electronics,9,2020-01-05,True
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Person_96,59,Male,Phoenix,43403,1276.44,Books,10,2020-04-05,True
96,97,Person_97,56,Female,Los Angeles,62097,1761.07,Clothing,3,2020-04-06,True
97,98,Person_98,58,Female,Los Angeles,108657,1483.39,Books,1,2020-04-07,True
98,99,Person_99,45,Male,Los Angeles,40966,1616.79,Books,5,2020-04-08,True
99,100,Person_100,24,Male,Chicago,82921,599.97,Fitness,9,2020-04-09,False

Selecting rows on a DataFrame

In [8]:
df.loc[0] # Returns row as a Series

ID                            1
Name                   Person_1
Age                          56
Gender                     Male
City                    Phoenix
Income                    91135
Purchase_Amount         1108.16
Purchase_Category      Clothing
Loyalty_Score                 9
Signup_Date          2020-01-01
Active_User               False
Name: 0, dtype: object

In [9]:
df.loc[[0, 13, 35, 67, 88, 90]] # Returns rows as a DataFrame

,ID,Name,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score,Signup_Date,Active_User
0,1,Person_1,56,Male,Phoenix,91135,1108.16,Clothing,9,2020-01-01,False
13,14,Person_14,41,Female,Los Angeles,70818,150.78,Electronics,5,2020-01-14,True
35,36,Person_36,26,Female,New York,103744,1337.38,Fitness,8,2020-02-05,True
67,68,Person_68,25,Male,Houston,48070,187.61,Clothing,6,2020-03-08,False
88,89,Person_89,28,Male,New York,32368,672.00,Clothing,3,2020-03-29,True
90,91,Person_91,25,Male,Houston,36655,95.38,Food,7,2020-03-31,True

In [10]:
df.loc[[0,13,35,67,88,90], ['Name', 'Age']] # Returns values of the choosen indexes and columns as a DataFrame

         Name  Age
0    Person_1   56
13  Person_14   41
35  Person_36   26
67  Person_68   25
88  Person_89   28
90  Person_91   25

In [11]:
df.iloc[0, 1] # Returns a value searching by its position on the DataFrame

'Person_1'

In [12]:
df.iloc[:] # Returns all rows

,ID,Name,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score,Signup_Date,Active_User
0,1,Person_1,56,Male,Phoenix,91135,1108.16,Clothing,9,2020-01-01,False
1,2,Person_2,46,Female,New York,80108,608.76,Fitness,7,2020-01-02,True
2,3,Person_3,32,Female,Chicago,68467,1202.12,Electronics,1,2020-01-03,True
3,4,Person_4,25,Female,Los Angeles,53328,109.48,Food,3,2020-01-04,True
4,5,Person_5,38,Male,Houston,116831,122.83,Electronics,9,2020-01-05,True
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Person_96,59,Male,Phoenix,43403,1276.44,Books,10,2020-04-05,True
96,97,Person_97,56,Female,Los Angeles,62097,1761.07,Clothing,3,2020-04-06,True
97,98,Person_98,58,Female,Los Angeles,108657,1483.39,Books,1,2020-04-07,True
98,99,Person_99,45,Male,Los Angeles,40966,1616.79,Books,5,2020-04-08,True
99,100,Person_100,24,Male,Chicago,82921,599.97,Fitness,9,2020-04-09,False

In [13]:
df.iloc[:-1] # Returns all rows except the last one

,ID,Name,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score,Signup_Date,Active_User
0,1,Person_1,56,Male,Phoenix,91135,1108.16,Clothing,9,2020-01-01,False
1,2,Person_2,46,Female,New York,80108,608.76,Fitness,7,2020-01-02,True
2,3,Person_3,32,Female,Chicago,68467,1202.12,Electronics,1,2020-01-03,True
3,4,Person_4,25,Female,Los Angeles,53328,109.48,Food,3,2020-01-04,True
4,5,Person_5,38,Male,Houston,116831,122.83,Electronics,9,2020-01-05,True
...,...,...,...,...,...,...,...,...,...,...,...
94,95,Person_95,22,Male,New York,85766,1408.64,Clothing,10,2020-04-04,True
95,96,Person_96,59,Male,Phoenix,43403,1276.44,Books,10,2020-04-05,True
96,97,Person_97,56,Female,Los Angeles,62097,1761.07,Clothing,3,2020-04-06,True
97,98,Person_98,58,Female,Los Angeles,108657,1483.39,Books,1,2020-04-07,True
98,99,Person_99,45,Male,Los Angeles,40966,1616.79,Books,5,2020-04-08,True

In [14]:
df.iloc[:-1, 2:9] # Returns specified rows and columns range

,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score
0,56,Male,Phoenix,91135,1108.16,Clothing,9
1,46,Female,New York,80108,608.76,Fitness,7
2,32,Female,Chicago,68467,1202.12,Electronics,1
3,25,Female,Los Angeles,53328,109.48,Food,3
4,38,Male,Houston,116831,122.83,Electronics,9
...,...,...,...,...,...,...,...
94,22,Male,New York,85766,1408.64,Clothing,10
95,59,Male,Phoenix,43403,1276.44,Books,10
96,56,Female,Los Angeles,62097,1761.07,Clothing,3
97,58,Female,Los Angeles,108657,1483.39,Books,1
98,45,Male,Los Angeles,40966,1616.79,Books,5

I'm going to generate a new DataFrame so we can work with numbers

In [18]:
import numpy as np
from numpy import random

num_df = pd.DataFrame(random.randn(5,5), columns=['A', 'B', 'C', 'D', 'E']) # Create new DataFrame with random numerical values

In [19]:
num_df

          A         B         C         D         E
0 -0.470213  1.064961  0.350115 -0.234015 -0.873851
1  0.523313 -0.712561  1.342261  0.679963 -0.144561
2  0.059327 -0.436545 -0.001754  0.350998  0.983767
3  1.944488  0.740211  1.133227  1.031556 -0.344148
4 -0.232318  1.250029  0.296666 -0.127359 -0.849883

In [ ]:
num_df + num_df # Adds the values of the DataFrames

          A         B         C         D         E
0 -0.940427  2.129923  0.700229 -0.468030 -1.747702
1  1.046626 -1.425121  2.684521  1.359926 -0.289123
2  0.118654 -0.873090 -0.003508  0.701996  1.967535
3  3.888976  1.480423  2.266455  2.063112 -0.688295
4 -0.464636  2.500058  0.593331 -0.254718 -1.699766

In [21]:
num_df > 0 # Returns wich values are greater than 0

       A      B      C      D      E
0  False   True   True  False  False
1   True  False   True   True  False
2   True  False  False   True   True
3   True   True   True   True  False
4  False   True   True  False  False

In [23]:
num_df[num_df > 0] # Returns the values of the DataFrame that are greater than 0

          A         B         C         D         E
0       NaN  1.064961  0.350115       NaN       NaN
1  0.523313       NaN  1.342261  0.679963       NaN
2  0.059327       NaN       NaN  0.350998  0.983767
3  1.944488  0.740211  1.133227  1.031556       NaN
4       NaN  1.250029  0.296666       NaN       NaN

In [27]:
num_df[num_df['C'] > 0] # Returns rows whhere the values on the column 'C' are greater than 0

          A         B         C         D         E
0 -0.470213  1.064961  0.350115 -0.234015 -0.873851
1  0.523313 -0.712561  1.342261  0.679963 -0.144561
3  1.944488  0.740211  1.133227  1.031556 -0.344148
4 -0.232318  1.250029  0.296666 -0.127359 -0.849883

In [29]:
(num_df['C'] > 0) & (num_df['D'] < 0) # Returns a boolean Series with the condition

0     True
1    False
2    False
3    False
4     True
dtype: bool

In [ ]:
num_df[(num_df['C'] > 0) & (num_df['D'] < 0)] # Apllying multiple conditions to filter the DataFrame

          A         B         C         D         E
0 -0.470213  1.064961  0.350115 -0.234015 -0.873851
4 -0.232318  1.250029  0.296666 -0.127359 -0.849883

Going back to the original DataFrame, here are some practice exercises you can solve using only what we seen.

1. Filter Specific Columns and Rows
- Retrieve only the Name, Age, and City columns for the first 10 rows using iloc.

2. Filter by a Single Condition
- List all customers with Income greater than 50,000.

3. Filter by Multiple Conditions
- Select all customers who:
    - Are older than 30 and have an income above 70,000.
    - Live in "New York" or "Los Angeles."

4. Index-Based Selection with loc
- Select rows with IDs from 5 to 15, displaying only the Name, Income, and Purchase_Amount columns.

5. Frequent Purchase Categories
- List all customers who purchased from the Electronics category.

6. Index Selection
- Using iloc, select data from the first 20 rows and display only the Name, Gender, and City columns.

7. Filter by Gender and Spending
- List all female customers who spent more than 1,000.

8. Update Values Using Conditionals
- Set the Active_User value to False for all customers with a Loyalty_Score less than 3.

In [31]:
df

,ID,Name,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score,Signup_Date,Active_User
0,1,Person_1,56,Male,Phoenix,91135,1108.16,Clothing,9,2020-01-01,False
1,2,Person_2,46,Female,New York,80108,608.76,Fitness,7,2020-01-02,True
2,3,Person_3,32,Female,Chicago,68467,1202.12,Electronics,1,2020-01-03,True
3,4,Person_4,25,Female,Los Angeles,53328,109.48,Food,3,2020-01-04,True
4,5,Person_5,38,Male,Houston,116831,122.83,Electronics,9,2020-01-05,True
...,...,...,...,...,...,...,...,...,...,...,...
95,96,Person_96,59,Male,Phoenix,43403,1276.44,Books,10,2020-04-05,True
96,97,Person_97,56,Female,Los Angeles,62097,1761.07,Clothing,3,2020-04-06,True
97,98,Person_98,58,Female,Los Angeles,108657,1483.39,Books,1,2020-04-07,True
98,99,Person_99,45,Male,Los Angeles,40966,1616.79,Books,5,2020-04-08,True
99,100,Person_100,24,Male,Chicago,82921,599.97,Fitness,9,2020-04-09,False

In [106]:
# Answer to the question 1
df.iloc[:10, [1,2,4]]

        Name  Age         City
0   Person_1   56      Phoenix
1   Person_2   46     New York
2   Person_3   32      Chicago
3   Person_4   25  Los Angeles
4   Person_5   38      Houston
5   Person_6   56      Chicago
6   Person_7   36     New York
7   Person_8   40      Houston
8   Person_9   28     New York
9  Person_10   28     New York

In [38]:
# Answer to the question 2
df[df['Income'] > 50000]

,ID,Name,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score,Signup_Date,Active_User
0,1,Person_1,56,Male,Phoenix,91135,1108.16,Clothing,9,2020-01-01,False
1,2,Person_2,46,Female,New York,80108,608.76,Fitness,7,2020-01-02,True
2,3,Person_3,32,Female,Chicago,68467,1202.12,Electronics,1,2020-01-03,True
3,4,Person_4,25,Female,Los Angeles,53328,109.48,Food,3,2020-01-04,True
4,5,Person_5,38,Male,Houston,116831,122.83,Electronics,9,2020-01-05,True
...,...,...,...,...,...,...,...,...,...,...,...
93,94,Person_94,50,Male,Chicago,117922,280.42,Fitness,5,2020-04-03,True
94,95,Person_95,22,Male,New York,85766,1408.64,Clothing,10,2020-04-04,True
96,97,Person_97,56,Female,Los Angeles,62097,1761.07,Clothing,3,2020-04-06,True
97,98,Person_98,58,Female,Los Angeles,108657,1483.39,Books,1,2020-04-07,True
99,100,Person_100,24,Male,Chicago,82921,599.97,Fitness,9,2020-04-09,False

In [6]:
# Answering question 3
df[((df['Age'] > 30) & (df['Income'] > 70000)) & ((df['City'] == "Los Angeles") | (df['City'] == "New York"))]

,ID,Name,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score,Signup_Date,Active_User
1,2,Person_2,46,Female,New York,80108,608.76,Fitness,7,2020-01-02,True
6,7,Person_7,36,Male,New York,88871,752.37,Books,9,2020-01-07,False
10,11,Person_11,41,Male,Los Angeles,100271,470.85,Books,5,2020-01-11,False
13,14,Person_14,41,Female,Los Angeles,70818,150.78,Electronics,5,2020-01-14,True
18,19,Person_19,47,Male,New York,109909,1952.91,Books,3,2020-01-19,False
21,22,Person_22,38,Female,Los Angeles,104290,1600.61,Food,9,2020-01-22,True
22,23,Person_23,50,Male,Los Angeles,106213,578.12,Food,2,2020-01-23,True
26,27,Person_27,44,Male,New York,79377,1927.16,Fitness,5,2020-01-27,False
28,29,Person_29,45,Female,Los Angeles,84045,1407.15,Food,6,2020-01-29,True
51,52,Person_52,53,Male,Los Angeles,84240,974.64,Fitness,5,2020-02-21,False
56,57,Person_57,59,Male,New York,115314,896.01,Clothing,3,2020-02-26,True
64,65,Person_65,31,Female,Los Angeles,102991,1720.16,Fitness,7,2020-03-05,False
69,70,Person_70,40,Female,New York,86958,101.70,Clothing,2,2020-03-10,False
72,73,Person_73,33,Female,New York,75017,1172.17,Fitness,10,2020-03-13,True
73,74,Person_74,35,Female,Los Angeles,96320,806.93,Fitness,9,2020-03-14,True
79,80,Person_80,32,Female,New York,79689,1924.32,Electronics,3,2020-03-20,True
92,93,Person_93,52,Male,New York,106429,599.62,Fitness,5,2020-04-02,False
97,98,Person_98,58,Female,Los Angeles,108657,1483.39,Books,1,2020-04-07,True

In [9]:
# Answering question 4
df[(df['ID'] >= 5) & (df['ID'] <= 15)]['Name Income Purchase_Amount'.split()]

         Name  Income  Purchase_Amount
4    Person_5  116831           122.83
5    Person_6   33987          1654.07
6    Person_7   88871           752.37
7    Person_8   52399           297.77
8    Person_9   76214          1068.37
9   Person_10  116416          1551.49
10  Person_11  100271           470.85
11  Person_12   74064          1264.64
12  Person_13  100091           216.43
13  Person_14   70818           150.78
14  Person_15   75525          1086.14

In [10]:
# Answering question 5
df[df['Purchase_Category'] == 'Electronics']

,ID,Name,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score,Signup_Date,Active_User
2,3,Person_3,32,Female,Chicago,68467,1202.12,Electronics,1,2020-01-03,True
4,5,Person_5,38,Male,Houston,116831,122.83,Electronics,9,2020-01-05,True
8,9,Person_9,28,Female,New York,76214,1068.37,Electronics,1,2020-01-09,True
11,12,Person_12,53,Male,Houston,74064,1264.64,Electronics,6,2020-01-12,False
13,14,Person_14,41,Female,Los Angeles,70818,150.78,Electronics,5,2020-01-14,True
15,16,Person_16,39,Male,New York,49830,1104.24,Electronics,5,2020-01-16,True
16,17,Person_17,19,Male,Phoenix,47429,1292.99,Electronics,5,2020-01-17,False
17,18,Person_18,41,Male,New York,36893,1465.88,Electronics,4,2020-01-18,False
19,20,Person_20,55,Male,Chicago,77333,1056.79,Electronics,3,2020-01-20,False
23,24,Person_24,29,Male,Houston,35895,905.99,Electronics,9,2020-01-24,False
27,28,Person_28,59,Male,Chicago,78404,1680.16,Electronics,6,2020-01-28,False
30,31,Person_31,32,Male,Houston,35600,387.92,Electronics,7,2020-01-31,False
39,40,Person_40,42,Male,Chicago,112989,1130.99,Electronics,4,2020-02-09,True
45,46,Person_46,45,Female,Chicago,63828,78.07,Electronics,9,2020-02-15,True
58,59,Person_59,46,Male,Los Angeles,64584,1250.91,Electronics,9,2020-02-28,True
62,63,Person_63,27,Female,New York,81885,1270.43,Electronics,2,2020-03-03,False
66,67,Person_67,32,Female,Chicago,41093,367.72,Electronics,1,2020-03-07,False
76,77,Person_77,42,Female,Phoenix,84748,1113.95,Electronics,1,2020-03-17,False
78,79,Person_79,46,Female,Chicago,49190,802.90,Electronics,9,2020-03-19,False
79,80,Person_80,32,Female,New York,79689,1924.32,Electronics,3,2020-03-20,True

In [11]:
# Answering question 6
df.iloc[:20]['Name Gender City'.split()]

         Name  Gender         City
0    Person_1    Male      Phoenix
1    Person_2  Female     New York
2    Person_3  Female      Chicago
3    Person_4  Female  Los Angeles
4    Person_5    Male      Houston
5    Person_6  Female      Chicago
6    Person_7    Male     New York
7    Person_8    Male      Houston
8    Person_9  Female     New York
9   Person_10  Female     New York
10  Person_11    Male  Los Angeles
11  Person_12    Male      Houston
12  Person_13  Female      Houston
13  Person_14  Female  Los Angeles
14  Person_15  Female      Chicago
15  Person_16    Male     New York
16  Person_17    Male      Phoenix
17  Person_18    Male     New York
18  Person_19    Male     New York
19  Person_20    Male      Chicago

In [12]:
# Answering question 7 
df[(df['Gender'] == 'Female') & (df['Purchase_Amount'] > 1000)]

,ID,Name,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score,Signup_Date,Active_User
2,3,Person_3,32,Female,Chicago,68467,1202.12,Electronics,1,2020-01-03,True
5,6,Person_6,56,Female,Chicago,33987,1654.07,Food,1,2020-01-06,False
8,9,Person_9,28,Female,New York,76214,1068.37,Electronics,1,2020-01-09,True
9,10,Person_10,28,Female,New York,116416,1551.49,Fitness,6,2020-01-10,False
14,15,Person_15,20,Female,Chicago,75525,1086.14,Food,6,2020-01-15,False
21,22,Person_22,38,Female,Los Angeles,104290,1600.61,Food,9,2020-01-22,True
28,29,Person_29,45,Female,Los Angeles,84045,1407.15,Food,6,2020-01-29,True
34,35,Person_35,38,Female,Chicago,86835,1443.46,Clothing,6,2020-02-04,False
35,36,Person_36,26,Female,New York,103744,1337.38,Fitness,8,2020-02-05,True
40,41,Person_41,31,Female,New York,66212,1242.86,Books,10,2020-02-10,True
62,63,Person_63,27,Female,New York,81885,1270.43,Electronics,2,2020-03-03,False
63,64,Person_64,53,Female,New York,66631,1031.12,Fitness,5,2020-03-04,True
64,65,Person_65,31,Female,Los Angeles,102991,1720.16,Fitness,7,2020-03-05,False
70,71,Person_71,57,Female,Houston,112074,1192.26,Clothing,1,2020-03-11,True
71,72,Person_72,38,Female,Houston,40729,1883.45,Fitness,5,2020-03-12,True
72,73,Person_73,33,Female,New York,75017,1172.17,Fitness,10,2020-03-13,True
74,75,Person_75,41,Female,New York,57751,1304.41,Food,6,2020-03-15,False
76,77,Person_77,42,Female,Phoenix,84748,1113.95,Electronics,1,2020-03-17,False
79,80,Person_80,32,Female,New York,79689,1924.32,Electronics,3,2020-03-20,True
89,90,Person_90,34,Female,Houston,107575,1697.51,Clothing,5,2020-03-30,False
91,92,Person_92,52,Female,Chicago,100031,1638.21,Food,5,2020-04-01,True
96,97,Person_97,56,Female,Los Angeles,62097,1761.07,Clothing,3,2020-04-06,True
97,98,Person_98,58,Female,Los Angeles,108657,1483.39,Books,1,2020-04-07,True

In [ ]:
# Answering question 8
df.loc[df['Loyalty_Score'] < 3, 'Active_User'] = False
df[df['Loyalty_Score'] < 3]

,ID,Name,Age,Gender,City,Income,Purchase_Amount,Purchase_Category,Loyalty_Score,Signup_Date,Active_User
2,3,Person_3,32,Female,Chicago,68467,1202.12,Electronics,1,2020-01-03,False
5,6,Person_6,56,Female,Chicago,33987,1654.07,Food,1,2020-01-06,False
8,9,Person_9,28,Female,New York,76214,1068.37,Electronics,1,2020-01-09,False
22,23,Person_23,50,Male,Los Angeles,106213,578.12,Food,2,2020-01-23,False
24,25,Person_25,39,Male,Phoenix,49738,202.99,Books,1,2020-01-25,False
25,26,Person_26,42,Female,New York,60746,99.43,Books,1,2020-01-26,False
43,44,Person_44,19,Female,Chicago,62635,744.15,Books,2,2020-02-13,False
48,49,Person_49,52,Male,Chicago,30301,129.42,Clothing,1,2020-02-18,False
50,51,Person_51,34,Male,Chicago,96235,1422.13,Clothing,1,2020-02-20,False
55,56,Person_56,23,Female,Houston,80336,387.74,Food,2,2020-02-25,False
59,60,Person_60,35,Male,New York,62745,1288.43,Clothing,2,2020-02-29,False
62,63,Person_63,27,Female,New York,81885,1270.43,Electronics,2,2020-03-03,False
66,67,Person_67,32,Female,Chicago,41093,367.72,Electronics,1,2020-03-07,False
68,69,Person_69,31,Male,Los Angeles,65777,1302.72,Food,1,2020-03-09,False
69,70,Person_70,40,Female,New York,86958,101.70,Clothing,2,2020-03-10,False
70,71,Person_71,57,Female,Houston,112074,1192.26,Clothing,1,2020-03-11,False
75,76,Person_76,43,Female,Houston,108069,943.59,Fitness,1,2020-03-16,False
76,77,Person_77,42,Female,Phoenix,84748,1113.95,Electronics,1,2020-03-17,False
77,78,Person_78,58,Male,Phoenix,35801,1885.86,Books,2,2020-03-18,False
80,81,Person_81,18,Male,New York,80993,1815.43,Fitness,1,2020-03-21,False
84,85,Person_85,41,Female,Houston,118891,85.53,Food,1,2020-03-25,False
97,98,Person_98,58,Female,Los Angeles,108657,1483.39,Books,1,2020-04-07,False